<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="90"
            android:background="@drawable/message"
            android:hint="Type Message"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <ImageView
            android:layout_width="50dp"
            android:id="@+id/sentbutton"
            android:layout_height="50dp"
            android:src="@drawable/send" />


    </LinearLayout>
</RelativeLayout>